/* prsweekOffer */
* {
  margin: 0px;
  padding: 0px;
}

#prsPratik {
  margin: auto;
  width: 90%;
}

#prsFilter {
  width: 100%;
  text-align: left;
  padding: 10px;
  margin-top: 15px;
}

#prsFilter > select {
  font-size: 16px;
  padding: 10px 20px;
  /* border-radius: 8px; */
  margin-left: 30px;
}

#prsProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 30px;
}

#prsProduct > a {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
}

#prsProduct > a > div > img {
  width: 100%;
  margin: 0 0 20px 0;
  /* height: 286px; */
}

#prsProduct > a > h3 {
  text-align: left;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  color: #2e3337;
  font-weight: 400;
  margin: 0 0 15px 0;
}

#prsProduct > a > h3 + button {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  color: #757575;
  font-weight: 400;
  padding: 8px 10px;
  border: 1px solid red;
  background-color: white;
  margin: 0 0 15px 0;
}

#prsProduct > a > div > p:nth-child(1) > span {
  color: #757575;
  text-decoration: line-through;
}

#prsProduct > a > div > p + p {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 15px 0;
}

#prsProduct > a > div + button {
  text-align: center;
  font-family: "Lato", sans-serif;
  width: 100%;
  font-size: 14px;
  line-height: 1.2;
  color: white;
  font-weight: 400;
  padding: 8px 10px;
  background-color: #333;
}

@media all and (min-width: 480px) and (max-width: 720px) {
  #prsPratik > #prsProduct {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin: auto;
    text-align: center;
    /* margin-bottom: 400px; */
  }
  #prsPratik > #prsProduct > a > div > img {
    width: 80%;
    /* margin: 0 0 20px 0; */
    /* height: 286px; */
  }
  #prsProduct > a > h3 {
    text-align: center;
  }
}

@media all and (min-width: 350px) and (max-width: 479px) {
  #prsPratik > #prsProduct {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: auto;
    gap: 10px;
    text-align: center;
    /* margin-bottom: 400px; */
  }
  #prsPratik > #prsProduct > a > div > img {
    width: 80%;
    /* margin: 0 0 20px 0; */
    /* height: 286px; */
  }
  #prsProduct > a > h3 {
    text-align: center;
    overflow-x: hidden;
  }
}
